APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1T8SNuNoZgJLjsv5fzaLuCoGS/V7NTLlHR6cg3jrC8Y=
APP_DEBUG=true
APP_URL=http://ecommerce_Enterprise.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enterprise_ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mohammadalaminsiam@gmail.com
MAIL_PASSWORD=uqlsepqjpdlvazku
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yeaminrabbi308@gmail.com
MAIL_FROM_NAME="Star Tech"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=07b798e8e34b49cf6a08
GITHUB_CLIENT_SECRET=8f01ad7b5ed082fff355c60e60fed0ceb98bfa9a
